{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "WeaponManager",
	"Description": "",
	"Category": "Weapon",
	"CreatedBy": "Raider",
	"CreatedByURL": "https://github.com/DmitriiBobrovnikov/UE4-plugin-Multiplayer-Weapon-Manager-Beta",
	"DocsURL": "https://github.com/DmitriiBobrovnikov/UE4-plugin-Multiplayer-Weapon-Manager-Beta",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/DmitriiBobrovnikov/UE4-plugin-Multiplayer-Weapon-Manager-Beta/discussions",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeaponManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}